# ZETA-AI-chatbot-

./: .gitignore  README.md  api.py  app.py  auth.py  build_exe.bat  chat.py  config.json  crypto_utils.py  database.py  models.py  requirements.txt  run.bat  settings.py  vertex_desktop.py  win_launcher.py  zeta_desktop.py
desktop/: Form1.cs  Program.cs  vertex-desktop.csproj  zeta-desktop.csproj
electron/: main.js  package.json  preload.js
statics/css/: style.css
statics/js/: auth.js  chat.js  main.js  theme.js
templates/: index.html  login.html  profile.html  register.html  settings.html
